#%RAML 1.0 DataType
type: object
properties:

              Firstname:
                minLength: 5
                maxLength: 20
                type: string
              Second name:
                minLength: 3
                maxLength: 10
                type: string
              EMPLOYEE_ID:
                type: number
                example: 123456
              PHONE_NUMBER?:
                type: number
                example: 828554456
              DEPARTMENT_ID:
                type: string
              LOCATION_ID:
                type: number
              DEPARTMENT:
                  type: object
                  properties:
                    DEPARTMENT_CODE:
                    DEPARTMENT_FR:
                      example: "Support"
                    DEPARTMENT_PATH:
                      example: "DSI/Support"
              MANAGER:
                type: object
                properties:
                  EMPLOYEE_ID:
                    example: E20567
                  DEPARTMENT_PATH:
                    example: "Test"
                  PHONE_NUMBER:
                    type: number
                    example: 777655656